; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]

default_envs = T-Call-SIM800

; src_dir = examples/Arduino_AT_Debug
; src_dir = examples/Arduino_BlynkClient
; src_dir = examples/Arduino_Call
; src_dir = examples/Arduino_HttpsClient
; src_dir = examples/Arduino_KeepActive
; src_dir = examples/Arduino_MQTT
; src_dir = examples/Arduino_ResetModem
; src_dir = examples/Arduino_SMS
; src_dir = examples/Arduino_TinyGSM
; src_dir = examples/UpdateFirmware
src_dir = examples/Arduino_BoostKeepOn

[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
	time

; lib_deps = 
; 	Wire
; 	vshymanskyy/TinyGSM@^0.11.5
; 	vshymanskyy/StreamDebugger@^1.0.1
; 	ArduinoHttpClient
; 	pubsubclient
; 	adafruit/Adafruit BMP085 Library@^1.2.1
; 	mikalhart/TinyGPSPlus @ ^1.0.3
; 	mydevicesiot/CayenneMQTT @ ^1.3.0
; 	adafruit/Adafruit BusIO@^1.14.1
; 	SPI
	
[env:T-Call-SIM800]
board = esp32dev
build_flags =
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM




	